# chess-ai

./: README.md  settings.gradle
ui/: .gitignore  CHESS_README.md  README.md  SSE_INTEGRATION.md  angular.json  build.gradle  package-lock.json  package.json
ui/src/: styles.css
ui/src/app/: app.css  app.html  app.spec.ts  app.ts
ui/src/app/components/ai-disabled-modal/: ai-disabled-modal.component.css  ai-disabled-modal.component.html  ai-disabled-modal.component.ts
ui/src/app/components/ai-game-help-modal/: ai-game-help-modal.component.css  ai-game-help-modal.component.html  ai-game-help-modal.component.ts
ui/src/app/components/board-square/: board-square.component.css  board-square.component.html  board-square.component.ts
ui/src/app/components/chess-board/: chess-board.component.css  chess-board.component.html  chess-board.component.ts
ui/src/app/components/chess-piece/: chess-piece.component.css  chess-piece.component.html  chess-piece.component.ts
ui/src/app/components/game-info/: game-info.component.css  game-info.component.html  game-info.component.ts
ui/src/app/components/game-tab/: game-tab.component.css  game-tab.component.html  game-tab.component.ts
ui/src/app/components/help-modal/: help-modal.component.css  help-modal.component.html  help-modal.component.ts
ui/src/app/components/history-tab/: history-tab.component.css  history-tab.component.html  history-tab.component.ts
ui/src/app/components/laps-tab/: laps-tab.component.css  laps-tab.component.html  laps-tab.component.ts
ui/src/app/core/tokens/: api-base-url.token.ts  (+1 more)
ui/src/app/models/: board-position.ts  chess-move-response.ts  chess-move.ts  chess-piece.ts  game-state.ts  lap.model.ts  piece-color.enum.ts  piece-type.enum.ts
ui/src/app/services/: ai-game.service.ts  board-initializer.service.ts  debug.service.ts  fen.service.ts  game.service.ts  lap.service.ts  move-validator.service.ts  notation.service.ts  sse.service.ts  toast.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+74 files in other folders)
